<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="practice.css">

    <title>Electricity in Nigerria</title>
</head>
<body>
    <nav>
        <div class="container ">
            
                <img src="cover.png" alt="logo" class="logo">
                
        
        
        <div class="navbar  ">
            <ul id="menu-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            </ul>

            <i class="fa-solid fa-bars fa-2x  menu-icon  "></i>
            <i class="fa-solid fa-close fa-2x  close-icon "></i>
           

        </div>
    
    
        
        </div>
    </nav>
    <section>
        <div class="top-container">
            <!-- <h1>Electricity in Nigeria</h1>      -->
        

        <div class="silder-container">
            <div class="image-container">
               <a href="#"><h1>Transmission in nigeria</h1></a>
                <img src="ee.jpg" alt="">
                <a href="#"><h2>Learn to calculate Electrical  Load</h2></a>
                <img src="calculate EL.jpg" alt="">
                <a href="#"><h3>Electrical measures taking to ensure safety</h3></a>
                <img src="safety measures in electricity.jpg" alt="">
                <a href="#"><h4>Consequences of wrong Connection</h4></a>
                <img src="wrong connection.webp" alt="">
                <a href="#"><h5>Electricity in Nigeria</h4></a>
                <img src="light.jpg" alt="">

                
            </div>
    
            <i class="fa-solid fa-angles-left fa-2x btn prev"></i>
            <i class="fa-solid fa-angles-right fa-2x btn next"></i>
        </div>
        
        </div>

       
    </section>
    <section>

        <div class="content">
            <h1>Related Blogs</h1>
            <div class="introduction">
                <ul>
                    <a href="Transmission.html"><li style="background-image:url(ee.jpg)">Transimision in nigeria</li></a>
                    <a href="calculateLoad.html"><li style="background-image:url(calculate\ EL.jpg)">Learn to calculate Electrical Load</li></a>
                    <a href="measurse.html"><li style="background-image:url(safety\ measures\ in\ electricity.jpg)">Measures taking to ensure safety </li></a>
                    <a href="consequences.html"><li style="background-image:url(wrong\ connection.webp)">Consequences of wrong connection</li></a>
                    <a href="index.html"><li style="background-image:url(light.jpg)">Electricity in Nigeria</li></a>
                </ul>
            </div>
            <div class="history"></div>
            <div class="power Sector"></div>
            <div class="generating station"></div>
            <div class="transmission station"></div>
            <div class=" distribution station"></div>


        </div>


    </section>
    <footer>
        <div class="footer">
            <p>Copyright &copy; 2022 MyWebsite</p>
            <a href="https://www.facebook.com/daniel.uche.9480111"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/VibesMuse?t=DiKVNyxCmIw11ASunyjJrQ&s=09"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/the_front_end_developer_dmuse/"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="test.js"></script>
</body>
</html>
